\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Motivation}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Current Implementation}{2}
\contentsline {subsection}{\numberline {1.2.1}Boolean Satisfiability}{2}
\contentsline {subsection}{\numberline {1.2.2}Example: Stroop Experiment}{3}
\contentsline {section}{\numberline {1.3}Problems}{4}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {A Complexity Spectrum for SweetPea designs}\global \uuthesis@needtocspacetrue }{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Factors and Windows}{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.1}Factor Types}{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.2}Window Construction}{7}
\contentsline {section}{\numberline {2.2}Complexity Gradation}{8}
\contentsline {subsection}{\numberline {2.2.1}Tier 1}{8}
\contentsline {subsection}{\numberline {2.2.2}Tier 2}{8}
\contentsline {subsection}{\numberline {2.2.3}Tier 3}{8}
\contentsline {subsection}{\numberline {2.2.4}Tier 4}{9}
\contentsline {subsection}{\numberline {2.2.5}Tier 5}{9}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Current Benchmarks}\global \uuthesis@needtocspacetrue }{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Tool Overview}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.1}CryptoMiniSat}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.2}Unigen}{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.3}KUS}{11}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {3.1.4}Spur}{11}
\contentsline {section}{\numberline {3.2}Experiments}{11}
\contentsline {section}{\numberline {3.3}Benchmarks}{12}
\contentsline {subsection}{\numberline {3.3.1}CryptoMiniSat}{12}
\contentsline {subsection}{\numberline {3.3.2}Unigen}{12}
\contentsline {subsection}{\numberline {3.3.3}KUS}{12}
\contentsline {subsection}{\numberline {3.3.4}Spur}{12}
\contentsline {section}{\numberline {3.4}Distribution of Samples}{12}
\contentsline {subsection}{\numberline {3.4.1}Unigen}{15}
\contentsline {subsection}{\numberline {3.4.2}KUS}{15}
\contentsline {subsection}{\numberline {3.4.3}Spur}{15}
\contentsline {subsection}{\numberline {3.4.4}CryptoMiniSat}{15}
\contentsline {section}{\numberline {3.5}Summary}{15}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Solution Counting}\global \uuthesis@needtocspacetrue }{20}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Principles of Counting}{20}
\contentsline {section}{\numberline {4.2}Partition of an Experimental Design}{21}
\contentsline {section}{\numberline {4.3}Formula}{22}
\contentsline {section}{\numberline {4.4}Example}{23}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sequence Construction}\global \uuthesis@needtocspacetrue }{25}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Enumerating Permutations and Combinations}{25}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.1}Interval Mapping}{25}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.2}Permutations}{26}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.3}Combinations}{26}
\contentsline {section}{\numberline {5.2}Construction Algorithm}{28}
\contentsline {subsection}{\numberline {5.2.1}Interval Mapping for an Experimental Design}{28}
\contentsline {subsection}{\numberline {5.2.2}Mapping Selected Values to Levels}{29}
\contentsline {section}{\numberline {5.3}Example}{30}
\contentsline {section}{\numberline {5.4}Handling Constraints}{30}
\contentsline {section}{\numberline {5.5}Benchmarks}{31}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{33}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{35}
\contentsline {chapter}{REFERENCES}{36}
