\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Motivation}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Current Implementation}{2}
\contentsline {subsection}{\numberline {1.2.1}Boolean Satisfiability}{2}
\contentsline {subsection}{\numberline {1.2.2}Example: Stroop Experiment}{3}
\contentsline {subsection}{\numberline {1.2.3}1-to-1 Correspondence}{4}
\contentsline {section}{\numberline {1.3}Problems}{4}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {A Complexity Spectrum for SweetPea designs}\global \uuthesis@needtocspacetrue }{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Factors and Windows}{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.1}Factor Types}{6}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.2}Window Construction}{7}
\contentsline {section}{\numberline {2.2}Complexity Gradation}{8}
\contentsline {subsection}{\numberline {2.2.1}Tier 1}{8}
\contentsline {subsection}{\numberline {2.2.2}Tier 2}{8}
\contentsline {subsection}{\numberline {2.2.3}Tier 3}{8}
\contentsline {subsection}{\numberline {2.2.4}Tier 4}{9}
\contentsline {subsection}{\numberline {2.2.5}Tier 5}{9}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Current Benchmarks}\global \uuthesis@needtocspacetrue }{10}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Experiments}{10}
\contentsline {section}{\numberline {3.2}Benchmarks}{10}
\contentsline {subsection}{\numberline {3.2.1}CryptoMiniSat}{11}
\contentsline {subsection}{\numberline {3.2.2}Unigen}{11}
\contentsline {subsection}{\numberline {3.2.3}KUS}{12}
\contentsline {subsection}{\numberline {3.2.4}Spur}{14}
\contentsline {section}{\numberline {3.3}Distribution of Samples}{14}
\contentsline {subsection}{\numberline {3.3.1}Unigen}{15}
\contentsline {subsection}{\numberline {3.3.2}KUS}{15}
\contentsline {subsection}{\numberline {3.3.3}Spur}{16}
\contentsline {subsection}{\numberline {3.3.4}CryptoMiniSat}{16}
\contentsline {section}{\numberline {3.4}Summary}{17}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Solution Counting}\global \uuthesis@needtocspacetrue }{18}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Principles of Counting}{18}
\contentsline {section}{\numberline {4.2}Partition of an Experimental Design}{19}
\contentsline {section}{\numberline {4.3}Formula}{20}
\contentsline {section}{\numberline {4.4}Example}{22}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sequence Construction}\global \uuthesis@needtocspacetrue }{23}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Enumerating Permutations and Combinations}{23}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.1}Interval Mapping}{23}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.2}Permutations}{24}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.3}Combinations}{25}
\contentsline {section}{\numberline {5.2}Construction Algorithm}{26}
\contentsline {subsection}{\numberline {5.2.1}Interval Mapping for an Experimental Design}{26}
\contentsline {subsection}{\numberline {5.2.2}Mapping Selected Values to Levels}{27}
\contentsline {section}{\numberline {5.3}Example}{28}
\contentsline {section}{\numberline {5.4}Handling Constraints}{29}
\contentsline {section}{\numberline {5.5}Benchmarks}{29}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{31}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{33}
\contentsline {chapter}{REFERENCES}{34}
