\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Motivation}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Current Implementation}{2}
\contentsline {subsection}{\numberline {1.2.1}Boolean Satisfiability}{2}
\contentsline {subsection}{\numberline {1.2.2}Example: Stroop Experiment}{3}
\contentsline {subsection}{\numberline {1.2.3}One-to-One Correspondence}{4}
\contentsline {section}{\numberline {1.3}Problems}{5}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {A Complexity Spectrum for SweetPea designs}\global \uuthesis@needtocspacetrue }{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Factors and Windows}{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.1}Factor Types}{7}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.2}Window Construction}{8}
\contentsline {section}{\numberline {2.2}Complexity Gradation}{9}
\contentsline {subsection}{\numberline {2.2.1}Tier 1}{9}
\contentsline {subsection}{\numberline {2.2.2}Tier 2}{9}
\contentsline {subsection}{\numberline {2.2.3}Tier 3}{9}
\contentsline {subsection}{\numberline {2.2.4}Tier 4}{10}
\contentsline {subsection}{\numberline {2.2.5}Tier 5}{10}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Current Benchmarks}\global \uuthesis@needtocspacetrue }{11}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Experiments}{11}
\contentsline {section}{\numberline {3.2}Benchmarks}{11}
\contentsline {subsection}{\numberline {3.2.1}CryptoMiniSat}{12}
\contentsline {subsection}{\numberline {3.2.2}Unigen}{12}
\contentsline {subsection}{\numberline {3.2.3}KUS}{13}
\contentsline {subsection}{\numberline {3.2.4}Spur}{15}
\contentsline {section}{\numberline {3.3}Distribution of Samples}{15}
\contentsline {subsection}{\numberline {3.3.1}Unigen}{15}
\contentsline {subsection}{\numberline {3.3.2}KUS}{16}
\contentsline {subsection}{\numberline {3.3.3}Spur}{16}
\contentsline {subsection}{\numberline {3.3.4}CryptoMiniSat}{17}
\contentsline {section}{\numberline {3.4}Summary}{17}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Solution Counting}\global \uuthesis@needtocspacetrue }{19}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Principles of Counting}{19}
\contentsline {section}{\numberline {4.2}Partition of an Experimental Design}{20}
\contentsline {section}{\numberline {4.3}Formula}{21}
\contentsline {section}{\numberline {4.4}Example}{23}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sequence Construction}\global \uuthesis@needtocspacetrue }{24}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Enumerating Permutations and Combinations}{24}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.1}Interval Mapping}{24}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.2}Permutations}{25}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.3}Combinations}{26}
\contentsline {section}{\numberline {5.2}Construction Algorithm}{27}
\contentsline {subsection}{\numberline {5.2.1}Interval Mapping for an Experimental Design}{27}
\contentsline {subsection}{\numberline {5.2.2}Mapping Selected Values to Levels}{28}
\contentsline {section}{\numberline {5.3}Example}{29}
\contentsline {section}{\numberline {5.4}Handling Constraints}{30}
\contentsline {section}{\numberline {5.5}Benchmarks}{30}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{32}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{34}
\contentsline {chapter}{REFERENCES}{35}
