\contentsline {chapter}{\uppercase {Abstract}}{iii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf {CHAPTERS}}{}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Motivation}\global \uuthesis@needtocspacetrue }{1}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Current Implementation}{2}
\contentsline {subsection}{\numberline {1.2.1}Boolean Satisfiability}{2}
\contentsline {subsection}{\numberline {1.2.2}Example: Stroop Experiment}{3}
\contentsline {subsection}{\numberline {1.2.3}One-to-One Correspondence}{4}
\contentsline {section}{\numberline {1.3}Problems}{6}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {A Complexity Spectrum for SweetPea designs}\global \uuthesis@needtocspacetrue }{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {2.1}Factors and Windows}{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.1}Factor Types}{8}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {2.1.2}Window Construction}{9}
\contentsline {section}{\numberline {2.2}Complexity Gradation}{10}
\contentsline {subsection}{\numberline {2.2.1}Tier 1}{10}
\contentsline {subsection}{\numberline {2.2.2}Tier 2}{11}
\contentsline {subsection}{\numberline {2.2.3}Tier 3}{11}
\contentsline {subsection}{\numberline {2.2.4}Tier 4}{11}
\contentsline {subsection}{\numberline {2.2.5}Tier 5}{11}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Current Benchmarks}\global \uuthesis@needtocspacetrue }{12}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {3.1}Experiments}{12}
\contentsline {section}{\numberline {3.2}Benchmarks}{12}
\contentsline {subsection}{\numberline {3.2.1}CryptoMiniSat}{13}
\contentsline {subsection}{\numberline {3.2.2}Unigen}{14}
\contentsline {subsubsection}{\numberline {3.2.2.1}Model Counting}{15}
\contentsline {subsubsection}{\numberline {3.2.2.2}XOR Clause Reduction}{15}
\contentsline {subsection}{\numberline {3.2.3}KUS}{17}
\contentsline {subsection}{\numberline {3.2.4}Spur}{19}
\contentsline {section}{\numberline {3.3}Distribution of Samples}{19}
\contentsline {subsection}{\numberline {3.3.1}Unigen}{20}
\contentsline {subsection}{\numberline {3.3.2}KUS}{20}
\contentsline {subsection}{\numberline {3.3.3}Spur}{21}
\contentsline {subsection}{\numberline {3.3.4}CryptoMiniSat}{21}
\contentsline {section}{\numberline {3.4}Summary}{22}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Solution Counting}\global \uuthesis@needtocspacetrue }{24}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {4.1}Principles of Counting}{24}
\contentsline {section}{\numberline {4.2}Partition of an Experimental Design}{25}
\contentsline {section}{\numberline {4.3}Formula}{26}
\contentsline {section}{\numberline {4.4}Example}{28}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Sequence Construction}\global \uuthesis@needtocspacetrue }{31}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {section}{\numberline {5.1}Enumerating Permutations and Combinations}{31}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.1}Interval Mapping}{31}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.2}Permutations}{32}
\ifuuthesis@needtocspace \vspace {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse 
\contentsline {subsection}{\numberline {5.1.3}Combinations}{33}
\contentsline {section}{\numberline {5.2}Construction Algorithm}{33}
\contentsline {subsection}{\numberline {5.2.1}Interval Mapping for an Experimental Design}{35}
\contentsline {subsection}{\numberline {5.2.2}Mapping Selected Values to Levels}{36}
\contentsline {section}{\numberline {5.3}Example}{36}
\contentsline {section}{\numberline {5.4}Handling Constraints}{38}
\contentsline {section}{\numberline {5.5}Benchmarks}{38}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Future Work}\global \uuthesis@needtocspacetrue }{40}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusion}\global \uuthesis@needtocspacetrue }{42}
\contentsline {chapter}{REFERENCES}{43}
