\contentsline {figure}{\numberline {1.1}{\ignorespaces Window Properties}}{3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual Representation of an Independent Support}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Sequences Sampled by UniGen}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Sequences Sampled by KUS}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of Sequences Sampled by Spur}}{26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Partition of an Experimental Design}}{30}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposing a Number into Constituent Ranges}}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Construction of a Permutation from its Inversion Sequence}}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimensionality of Interval Values}}{42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Selecting Valid Source Combinations}}{43}
