\contentsline {table}{\numberline {1.1}{\ignorespaces Example of an Encoding Diagram}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Growth of Solution Space}}{6}
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark Experiments}}{13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Time to Solve for 1 Solution with CryptoMiniSat}}{14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Time to Compute Approximate Model Count with ApproxMC}}{15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Independent Support Size for Benchmark Experiments}}{17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Time to Generate 10 Samples with Unigen}}{17}
\contentsline {table}{\numberline {3.6}{\ignorespaces d-DNNF Compilation for Sampling with KUS}}{18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Time to Generate 10 Samples with KUS}}{18}
\contentsline {table}{\numberline {3.8}{\ignorespaces Time to Generate 10 Samples with Spur}}{19}
\contentsline {table}{\numberline {4.1}{\ignorespaces Computing $S$ for Solution Counting}}{29}
\contentsline {table}{\numberline {5.1}{\ignorespaces Benchmark Experiments for Sequence Construction}}{38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sampling Metrics}}{38}
