\contentsline {table}{\numberline {1.1}{\ignorespaces Example Trial Sequence}}{6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Example of an Encoding Diagram}}{7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Growth of Solution Space}}{10}
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark Experiments}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Time to Compute Approximate Model Count with ApproxMC}}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Independent Support Size for Benchmark Experiments}}{19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Time to Generate 10 Samples with UniGen}}{20}
\contentsline {table}{\numberline {3.5}{\ignorespaces Time to Solve for 1 Solution with CryptoMiniSat}}{21}
\contentsline {table}{\numberline {3.6}{\ignorespaces d-DNNF Compilation for Sampling with KUS}}{22}
\contentsline {table}{\numberline {3.7}{\ignorespaces Time to Generate 10 Samples with KUS}}{23}
\contentsline {table}{\numberline {3.8}{\ignorespaces Time to Generate 10 Samples with Spur}}{23}
\contentsline {table}{\numberline {4.1}{\ignorespaces Expressing Level Combinations as Sequences}}{31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Computing $S$ for Solution Counting}}{34}
\contentsline {table}{\numberline {5.1}{\ignorespaces Example - $2590^{th}$ Trial Sequence}}{44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Experiments for Sequence Construction}}{45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sampling Metrics}}{46}
